{
  "name": "quizz-o-tron-api",
  "version": "2.2.0",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "local": "node local.js",
    "dev": "node local.js",
    "deploy-dev": "serverless deploy",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint": "npm run lint:eslint -- --fix ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-bundle": "^3.2.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3",
    "eslint-config-airbnb": "^16.1.0"
  },
  "dependencies": {
    "aws-api-gateway-cli-test": "^1.3.2",
    "aws-sdk": "^2.787.0",
    "aws-serverless-express": "^3.3.8",
    "cors": "^2.8.5",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "serveless": "0.0.2",
    "serverless-http": "^2.6.0"
  }
}
